In [1]:
import numpy as np 
import pandas as pd

### Pivot Tables

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    932     32   John  January      Q1
1  2023-01-02       B   West    170     15   Mary  January      Q1
2  2023-01-03       C  North    716     50    Bob  January      Q1
3  2023-01-04       D  South    988     60  Alice  January      Q1
4  2023-01-05       A   East    843     25   John  January      Q1
5  2023-01-06       B   West    161     59   Mary  January      Q1
6  2023-01-07       C  North    536     79    Bob  January      Q1
7  2023-01-08       D  South    233     98  Alice  January      Q1
8  2023-01-09       A   East    394     26   John  January      Q1
9  2023-01-10       B   West    703     57   Mary  January      Q1
10 2023-01-11       C  North    327     81    Bob  January      Q1
11 2023-01-12       D  South    346     54  Alice  January      Q1
12 2023-01-13       A   East    333     12   John  January      Q1
13 2023-01-14       B   West    425     93   Mary  January      Q1
14 2023-01-15       C  North    560     98    Bob  January      Q1
15 2023-01-16       D  South    603     98  Alice  January      Q1
16 2023-01-17       A   East    885     16   John  January      Q1
17 2023-01-18       B   West    343     48   Mary  January      Q1
18 2023-01-19       C  North    418     48    Bob  January      Q1
19 2023-01-20       D  South    263     53  Alice  January      Q1

In [6]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns="Product",aggfunc = 'median')
# pivot_table is used to get customizable column data in a tabular format, with the ability to apply aggregation functions like sum, mean, std etc

Product      A      B      C      D
Region
East     843.0    NaN    NaN    NaN
North      NaN    NaN  536.0    NaN
South      NaN    NaN    NaN  346.0
West       NaN  343.0    NaN    NaN

In [4]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     677.4    NaN    NaN    NaN  22.2   NaN   NaN   NaN
North      NaN    NaN  511.4    NaN   NaN   NaN  71.2   NaN
South      NaN    NaN    NaN  486.6   NaN   NaN   NaN  72.6
West       NaN  360.4    NaN    NaN   NaN  54.4   NaN   NaN

**Cross Tabs**

In [5]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0